<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0px;
      padding: 0px;
    }
    a {
      text-decoration: none;
      color: rgb(201, 203, 201);
      padding-right: 20px;
    }
    ul {
      border: #778476 solid 1px;
      display: flex;
      justify-content: center;
    }
    ul li {
      font-size: 15px;
      padding-right: 50px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      width: 300px;
      margin: auto;
      padding: 50px;
      gap: 5px;
    }
  </style>
  <body>
    <header>
      <nav style="background-color: #778476; text-align: end">
        <a href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="join-thewave.html">Join the Wave</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <div class="contact">
        <!--İletişim Bilgileri-->
        <ul>
          <li>
            <h2>Address</h2>
            <p>123 Eco Street, Green City12345</p>
          </li>
          <li>
            <h2>Email</h2>
            <p>contact@greenwave.org</p>
          </li>
          <li>
            <h2>Phone</h2>
            <p>123-456-7890</p>
          </li>
        </ul>
      </div>
      <!--İletişim Formu-->
      <div class="contact-form">
        <form action="#" method="post">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
            <label for="message">Message</label>
            <textarea name="message" id="message" required></textarea>
            <div class="buttons">
              <input type="submit" value="Submit" />
              <input type="reset" value="Reset" />
            </div>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
