<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Wave</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0px;
      padding: 0px;
    }
    a {
      text-decoration: none;
      color: rgb(201, 203, 201);
      padding-right: 20px;
    }
    .container {
      background-color: #778476;
      color: rgb(24, 25, 24);
      margin: 0px;
      padding: 20px;
      padding-left: 70px;
      border: #778476 solid 5px;
      height: 25vh;
    }
    .img-container {
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    .aside-container {
      position: absolute;
      top: 60vh;
      right: 30px;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 10;
      width: 90%;
    }
  </style>
  <body>
    <header>
      <nav style="background-color: #778476; text-align: end">
        <a href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="join-thewave.html">Join the Wave</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1>Green Wave</h1>
        <!--Tanıtım Metni-->
        <p style="max-width: 300px">
          "Join the movement to create a cleaner, greener world. Learn, act, and
          inspire change for a sustainable future."
        </p>
      </div>
      <aside>
        <div class="aside-container">
          <h4>What We Do</h4>
          <ul>
            <li>Tree Planting Campaigns</li>
            <li>Environmental Education</li>
            <li>Eco-Friendly Tips</li>
            <li>Community Projects</li>
            <li>Sustainable Partnerships</li>
          </ul>
        </div>
      </aside>
      <div class="img-container">
        <img
          src="https://images.unsplash.com/photo-1488330890490-c291ecf62571?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Green Wave"
          style="width: 100%; height: 70vh"
        />
      </div>
    </main>
  </body>
</html>
